﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3603.
// 
#pragma warning disable 1591

namespace Datamonitor.Permissions.SSOIntegration {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="kcintegration_serviceSoap", Namespace="http://dm.org/")]
    public partial class kcintegration_service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback InitialRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckvalidOperationCompleted;
        
        private System.Threading.SendOrPostCallback InitialRequestV2OperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckvalidV2OperationCompleted;
        
        private System.Threading.SendOrPostCallback IsUserSharedOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public kcintegration_service() {
            this.Url = global::Datamonitor.Permissions.Properties.Settings.Default.Datamonitor_Permissions_SSOIntegration_kcintegration_service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event InitialRequestCompletedEventHandler InitialRequestCompleted;
        
        /// <remarks/>
        public event CheckvalidCompletedEventHandler CheckvalidCompleted;
        
        /// <remarks/>
        public event InitialRequestV2CompletedEventHandler InitialRequestV2Completed;
        
        /// <remarks/>
        public event CheckvalidV2CompletedEventHandler CheckvalidV2Completed;
        
        /// <remarks/>
        public event IsUserSharedCompletedEventHandler IsUserSharedCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://dm.org/InitialRequest", RequestNamespace="http://dm.org/", ResponseNamespace="http://dm.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string InitialRequest(string UserId, string CompanyName, string FullName, string email, string source, string redirectURL) {
            object[] results = this.Invoke("InitialRequest", new object[] {
                        UserId,
                        CompanyName,
                        FullName,
                        email,
                        source,
                        redirectURL});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void InitialRequestAsync(string UserId, string CompanyName, string FullName, string email, string source, string redirectURL) {
            this.InitialRequestAsync(UserId, CompanyName, FullName, email, source, redirectURL, null);
        }
        
        /// <remarks/>
        public void InitialRequestAsync(string UserId, string CompanyName, string FullName, string email, string source, string redirectURL, object userState) {
            if ((this.InitialRequestOperationCompleted == null)) {
                this.InitialRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInitialRequestOperationCompleted);
            }
            this.InvokeAsync("InitialRequest", new object[] {
                        UserId,
                        CompanyName,
                        FullName,
                        email,
                        source,
                        redirectURL}, this.InitialRequestOperationCompleted, userState);
        }
        
        private void OnInitialRequestOperationCompleted(object arg) {
            if ((this.InitialRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InitialRequestCompleted(this, new InitialRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://dm.org/Checkvalid", RequestNamespace="http://dm.org/", ResponseNamespace="http://dm.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Checkvalid(string tempKey) {
            object[] results = this.Invoke("Checkvalid", new object[] {
                        tempKey});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CheckvalidAsync(string tempKey) {
            this.CheckvalidAsync(tempKey, null);
        }
        
        /// <remarks/>
        public void CheckvalidAsync(string tempKey, object userState) {
            if ((this.CheckvalidOperationCompleted == null)) {
                this.CheckvalidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckvalidOperationCompleted);
            }
            this.InvokeAsync("Checkvalid", new object[] {
                        tempKey}, this.CheckvalidOperationCompleted, userState);
        }
        
        private void OnCheckvalidOperationCompleted(object arg) {
            if ((this.CheckvalidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckvalidCompleted(this, new CheckvalidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://dm.org/InitialRequestV2", RequestNamespace="http://dm.org/", ResponseNamespace="http://dm.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string InitialRequestV2(string UserId, string CompanyName, string FullName, string email, string source, string redirectURL, string IsSharedUser) {
            object[] results = this.Invoke("InitialRequestV2", new object[] {
                        UserId,
                        CompanyName,
                        FullName,
                        email,
                        source,
                        redirectURL,
                        IsSharedUser});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void InitialRequestV2Async(string UserId, string CompanyName, string FullName, string email, string source, string redirectURL, string IsSharedUser) {
            this.InitialRequestV2Async(UserId, CompanyName, FullName, email, source, redirectURL, IsSharedUser, null);
        }
        
        /// <remarks/>
        public void InitialRequestV2Async(string UserId, string CompanyName, string FullName, string email, string source, string redirectURL, string IsSharedUser, object userState) {
            if ((this.InitialRequestV2OperationCompleted == null)) {
                this.InitialRequestV2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnInitialRequestV2OperationCompleted);
            }
            this.InvokeAsync("InitialRequestV2", new object[] {
                        UserId,
                        CompanyName,
                        FullName,
                        email,
                        source,
                        redirectURL,
                        IsSharedUser}, this.InitialRequestV2OperationCompleted, userState);
        }
        
        private void OnInitialRequestV2OperationCompleted(object arg) {
            if ((this.InitialRequestV2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InitialRequestV2Completed(this, new InitialRequestV2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://dm.org/CheckvalidV2", RequestNamespace="http://dm.org/", ResponseNamespace="http://dm.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CheckvalidV2(string tempKey) {
            object[] results = this.Invoke("CheckvalidV2", new object[] {
                        tempKey});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CheckvalidV2Async(string tempKey) {
            this.CheckvalidV2Async(tempKey, null);
        }
        
        /// <remarks/>
        public void CheckvalidV2Async(string tempKey, object userState) {
            if ((this.CheckvalidV2OperationCompleted == null)) {
                this.CheckvalidV2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckvalidV2OperationCompleted);
            }
            this.InvokeAsync("CheckvalidV2", new object[] {
                        tempKey}, this.CheckvalidV2OperationCompleted, userState);
        }
        
        private void OnCheckvalidV2OperationCompleted(object arg) {
            if ((this.CheckvalidV2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckvalidV2Completed(this, new CheckvalidV2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://dm.org/IsUserShared", RequestNamespace="http://dm.org/", ResponseNamespace="http://dm.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string IsUserShared(string tempKey) {
            object[] results = this.Invoke("IsUserShared", new object[] {
                        tempKey});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void IsUserSharedAsync(string tempKey) {
            this.IsUserSharedAsync(tempKey, null);
        }
        
        /// <remarks/>
        public void IsUserSharedAsync(string tempKey, object userState) {
            if ((this.IsUserSharedOperationCompleted == null)) {
                this.IsUserSharedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsUserSharedOperationCompleted);
            }
            this.InvokeAsync("IsUserShared", new object[] {
                        tempKey}, this.IsUserSharedOperationCompleted, userState);
        }
        
        private void OnIsUserSharedOperationCompleted(object arg) {
            if ((this.IsUserSharedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsUserSharedCompleted(this, new IsUserSharedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void InitialRequestCompletedEventHandler(object sender, InitialRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InitialRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InitialRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void CheckvalidCompletedEventHandler(object sender, CheckvalidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckvalidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckvalidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void InitialRequestV2CompletedEventHandler(object sender, InitialRequestV2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InitialRequestV2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InitialRequestV2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void CheckvalidV2CompletedEventHandler(object sender, CheckvalidV2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckvalidV2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckvalidV2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void IsUserSharedCompletedEventHandler(object sender, IsUserSharedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsUserSharedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsUserSharedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591